type=item
items=enchanted_book
nbt.StoredEnchantments.0.id=regex:.*(.*lure.*|.*luck_of_the_sea.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.1.id=regex:.*(.*lure.*|.*luck_of_the_sea.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.2.id=regex:.*(.*lure.*|.*luck_of_the_sea.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.3.id=regex:.*(.*lure.*|.*luck_of_the_sea.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.4.id=regex:.*(.*lure.*|.*luck_of_the_sea.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.5.id=regex:.*(.*lure.*|.*luck_of_the_sea.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.6.id=regex:.*(.*lure.*|.*luck_of_the_sea.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.7.id=regex:.*(.*lure.*|.*luck_of_the_sea.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.8.id=regex:.*(.*lure.*|.*luck_of_the_sea.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.count=9
texture=big_lure