type=item
items=enchanted_book
nbt.StoredEnchantments.0.id=regex:.*(.*protection.*|.*thorns.*|.*feather_falling.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.1.id=regex:.*(.*protection.*|.*thorns.*|.*feather_falling.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.2.id=regex:.*(.*protection.*|.*thorns.*|.*feather_falling.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.3.id=regex:.*(.*protection.*|.*thorns.*|.*feather_falling.*|.*mending.*|.*unbreaking.*)
nbt.StoredEnchantments.count=4
texture=big_protection