type=item
items=enchanted_book
nbt.StoredEnchantments.0.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.1.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.2.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.3.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.4.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.5.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.6.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.count=7
texture=big_sharpness