type=item
items=enchanted_book
nbt.StoredEnchantments.0.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.1.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.2.id=regex:.*(.*sharpness.*|.*smite.*|.*bane_of_arthropods.*|.*knockback.*|.*fire_aspect.*|.*looting.*|.*sweeping.*|.*unbreaking.*|.*mending.*)
nbt.StoredEnchantments.count=3
texture=big_sharpness