{
  "container.inventory": "",
  "container.crafting": "",
  "container.hopper": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.repair": "",
  "entity.minecraft.horse": "",
  "entity.minecraft.llama": "",
  "entity.minecraft.trader_llama": "",
  "entity.minecraft.mule": "",
  "entity.minecraft.donkey": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": ""
}
